# PermissionsHelper

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/didikee/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/didikee/example/: MainActivity.java  SPUtils.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/didikee/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionsHelper/: build.gradle
permissionsHelper/src/main/: AndroidManifest.xml
permissionsHelper/src/main/java/didikee/com/permissionshelper/: PermissionsActivity.java  PermissionsHelper.java  PermissionsHelperActivity.java
permissionsHelper/src/main/java/didikee/com/permissionshelper/info/: DialogInfo.java
permissionsHelper/src/main/java/didikee/com/permissionshelper/permission/: DangerousPermissions.java  PermissionsChecker.java  PermissionsHelper.java
